#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=194
objectbench.width=760
package.divider.horizontal=0.5994736842105263
package.divider.vertical=0.598
package.editor.height=292
package.editor.width=651
package.editor.x=690
package.editor.y=334
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=10
target2.height=62
target2.name=View
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=10
